<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>mixcore docs · mixcore tutorial</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="mixcore tutorial"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="mixcore docs · mixcore tutorial"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mixcore.org/index.html"/><meta property="og:description" content="mixcore tutorial"/><meta property="og:image" content="https://mixcore.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mixcore.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/mixcore-logo-nbg.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mixcore.org/blog/atom.xml" title="mixcore docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mixcore.org/blog/feed.xml" title="mixcore docs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/mixcore-white.png" alt="mixcore docs"/><h2 class="headerTitleWithLogo">mixcore docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/intro" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mixcore/mix.core/releases" target="_self">Download</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/img/445821-PF5LWD-853.svg" alt="Docusaurus with Keytar"/></div><div class="inner"><h1 class="projectTitle">mixcore docs<small>mixcore tutorial</small></h1><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="
                        /docs/en/installation
                        ">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/mixcore/mix.core">GitHub</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/markdown.png" alt="Markdown"/></div><div class="blockContent"><h2><div><span><p>Powered by ASP.Net Core</p>
</span></div></h2><div><span><p>Save time and focus on your project's documentation. Simply
write docs and blog posts with <a href="/docs/en/doc-markdown">Markdown</a>
and Docusaurus will publish a set of static html files ready
to serve.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/react.svg" alt="React"/></div><div class="blockContent"><h2><div><span><p>Built Using Angular.JS</p>
</span></div></h2><div><span><p><a href="/docs/en/api-pages">Extend or customize</a>
your project's layout by reusing React. Docusaurus can be
extended while reusing the same header and footer.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/translation.svg" alt="Translation"/></div><div class="blockContent"><h2><div><span><p>Ready for Multiple language</p>
</span></div></h2><div><span><p><a href="/docs/en/translation">Localization</a>
comes pre-configured. Use <a href="https://crowdin.com/">Crowdin</a> to translate your docs
into over 70 languages.</p>
</span></div></div></div></div><br/></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Quick Setup</p>
</span></div></h2><div><span><p>Get <a href="/docs/en/site-creation">up and running</a>
quickly without having to worry about site design.</p>
</span></div></div><div class="blockImage"><img src="/img/docusaurus_speed.svg" alt="Docusaurus on a Scooter"/></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/docusaurus_live.gif" alt="Docusaurus Demo"/></div><div class="blockContent"><h2><div><span><p>Develop and Deploy</p>
</span></div></h2><div><span><p>Make design and documentation changes by using the included
<a href="/docs/en/site-preparation#verifying-installation">live server</a>.
<a href="/docs/en/publishing">Publish</a>
your site to GitHub pages or other static file hosts
manually, using a script, or with continuous integration
like CircleCI.</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Website Features</p>
</span></div></h2><div><span><p>Docusaurus currently provides support to help your website
use <a href="/docs/en/translation">translations</a>,
<a href="/docs/en/search">search</a>,
and <a href="/docs/en/versioning">versioning</a>,
along with some other special <a href="/docs/en/doc-markdown">documentation markdown features</a>.
If you have ideas for useful features, feel free to
contribute on <a href="https://github.com/facebook/docusaurus">GitHub</a>!</p>
</span></div></div><div class="blockImage"><img src="/img/docusaurus_monochrome.svg" alt="Monochromatic Docusaurus"/></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Who is Using Docusaurus?</h2><p>Docusaurus is building websites for these projects...</p><div class="showcase"><a class="link" href="https://www.facebook.com"><img src="/img/docusaurus.svg" alt="User1" title="User1"/><span class="caption">User1</span></a></div><div class="more-users"><a class="button" href="/en/users">All Docusaurus Users</a></div></div><div class="testimonials"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/christopher-chedeau.jpg" alt="Christopher &quot;vjeux&quot; Chedeau"/></div><div class="blockContent"><h2><div><span><p>Christopher &quot;vjeux&quot; Chedeau <br/><font size="2">Lead Prettier Developer</font></p>
</span></div></h2><div><span><p><em>I've helped open source many projects at Facebook and every one needed a website. They all had very similar constraints: the documentation should be written in markdown and be deployed via GitHub pages. None of the existing solutions were great, so I hacked my own and then forked it whenever we needed a new website. I’m so glad that Docusaurus now exists so that I don’t have to spend a week each time spinning up a new one.</em></p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/hector-ramos.png" alt="Hector Ramos"/></div><div class="blockContent"><h2><div><span><p>Hector Ramos <br/><font size="2">Lead React Native Advocate</font></p>
</span></div></h2><div><span><p><em>Open source contributions to the React Native docs have skyrocketed after our move to Docusaurus. The docs are now hosted on a small repo in plain markdown, with none of the clutter that a typical static site generator would require. Thanks Slash!</em></p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/ricky-vetter.jpg" alt="Ricky Vetter"/></div><div class="blockContent"><h2><div><span><p>Ricky Vetter <br/><font size="2">ReasonReact Developer</font></p>
</span></div></h2><div><span><p><em>Docusaurus has been a great choice for the ReasonML family of projects. It makes our documentation consistent, i18n-friendly, easy to maintain, and friendly for new contributors.</em></p>
</span></div></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mixcore-white.png" alt="mixcore docs" width="66"/></a><div class="footerSection"><h5>Docs</h5><a href="
                /docs/en/installation">Getting Started</a><a href="
                /docs/en/versioning">Versioning</a><a href="
                /docs/en/translation">Localization</a><a href="
                /docs/en/search">Adding Search</a></div><div class="footerSection"><h5>Community</h5><a href="/en/users">User Showcase</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/mixcore/docs" data-count-href="https://github.com/mixcore/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">docs</a></div></div></section><section class="copyright"><span>Copyright © 2019 mixcore</span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a8d14d2461c6df6cc5e628f6476e0eee',
                indexName: 'mixcore_docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>